create table student (
  id integer generated by default as identity,
  active integer not null,
  attendance integer not null,
  email varchar(255) not null,
  firstName varchar(255) not null,
  grade integer not null,
  lastName varchar(255) not null,
  password varchar(255) not null,
  role varchar(255),
  primary key (id)
)