create table teacher (
  id integer generated by default as identity,
  firstName varchar(255),
  lastName varchar(255),
  subject varchar(255),
  description varchar(255),
  schoolId integer,
  primary key (id)
)