create table comments (
  id integer generated by default as identity,
  difficult integer not null,
  mark char(255) not null,
  rate integer not null,
  text varchar(255),
  studentId integer,
  teacherId integer,
  wouldTake BOOLEAN,
  primary key (id)
)